<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ProjectThreeAlgorthem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ProjectThreeAlgorthem</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.devsurf.tools</groupId>
            <artifactId>de.devsurf.tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.wicket6</groupId>
            <artifactId>de.flapdoodle.wicket</artifactId>
            <version>6.14.2</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.wicket</groupId>
            <artifactId>de.flapdoodle.wicket</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>de.micromata.tpsb</groupId>
            <artifactId>de.micromata.tpsb</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>de.wenzlaff.twhackssh</groupId>
            <artifactId>de.wenzlaff.twhackssh</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>de.wenzlaff.twbibel</groupId>
            <artifactId>de.wenzlaff.twbibel</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.wenzlaff.twmindmapgenerator</groupId>
            <artifactId>de.wenzlaff.twmindmapgenerator</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle</groupId>
            <artifactId>de.flapdoodle.os</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.droidpl</groupId>
            <artifactId>lfolding</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.unkrig</groupId>
            <artifactId>de-unkrig-commons</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle</groupId>
            <artifactId>de.flapdoodle.logparser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle</groupId>
            <artifactId>de.flapdoodle.formula</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.karolski.sanity</groupId>
            <artifactId>de.karolski.sanity</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.labathome</groupId>
            <artifactId>de-labathome-parent</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.example.projectthreealgorthem/com.example.shortestPath.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>